job.streaming=true
openmrs.database.username=root
openmrs.database.password=3cY8Kve4lGey
openmrs.database.batch.url=jdbc:mysql://mysql:3306/openmrs
openmrs.database.streaming.hostname=mysql
openmrs.database.streaming.port=3306
openmrs.database.streaming.database-name=openmrs
analyics.database.username=postgres
analyics.database.password=password
analyics.database.batch.url=jdbc:postgresql://postgresql:5432/analytics
scan.incremental.snapshot.chunk.size=40000
scan.snapshot.fetch.size=20000
debezium.min.row.count.to.stream.result=40000
execution.checkpointing.mode=EXACTLY_ONCE
execution.checkpointing.interval=30min
properties.bootstrap.servers=kafka:9092
table.exec.resource.default-parallelism=6