job.streaming=true
openmrs.database.username=root
openmrs.database.password=3cY8Kve4lGey
openmrs.database.batch.url=jdbc:mysql://openmrs-referenceapplication-mysql:3306/openmrs
openmrs.database.streaming.hostname=openmrs-referenceapplication-mysql
openmrs.database.streaming.port=3306
openmrs.database.streaming.database-name=openmrs
analyics.database.username=postgres
analyics.database.password=password
analyics.database.batch.url=jdbc:postgresql://postgresql:5432/analytics