# ozone-analytics

./: .env  .gitattributes  .gitignore  README.md  assembly.xml  docker-compose-batch-etl.yaml  docker-compose-data-pipelines-external.yaml  docker-compose-data-pipelines.yaml  docker-compose-db.yaml  docker-compose-export.yaml  docker-compose-minio.yaml  docker-compose-mino.yaml  docker-compose-superset.yaml  docker-compose.yaml  pom.xml
.github/workflows/: build-publish.yml
data/openmrs-data/: openmrs-demo.sql
debezium-connect/: check-db.sh  register-mysql.json
docker/: .env  docker-compose-batch-etl.yaml  docker-compose-data-pipelines-external.yaml  docker-compose-data-pipelines-local.yaml  docker-compose-data-pipelines.yaml  docker-compose-db.yaml  docker-compose-drill.yaml  docker-compose-eip-keycloak-superset.yaml  docker-compose-export.yaml  docker-compose-kowl.yaml  docker-compose-migration.yaml  docker-compose-minio.yaml  docker-compose-streaming-common.yaml  docker-compose-superset-ports.yaml  docker-compose-superset.yaml  docker-compose-superset.yaml~  secrets.env
docker/createbuckets/: entrypoint.sh
docker/debezium-connect/: setup-mysql.sh
docker/drill/: Dockerfile  core-site.xml  drill-override.conf  storage-plugins-override.conf
docker/flink/config/: flink-conf.yaml
docker/flink/pipelines/: job.properties
docker/liquibase/odoo/: db.changelog-master.xml
docker/liquibase/odoo/sql/: function_replicaIdentity.sql  update_replicaIdentity.sql
docker/minio-buckets/: Dockerfile  entrypoint.sh
docker/minio-webhook/: Dockerfile  app.js  package-lock.json  package.json
docker/setup-connect/: Dockerfile  setup-connect.sh
docker/sqls/postgresql/: create_odoo_db.sh
docker/superset/: Dockerfile
docker/superset/config/datasources/: datasources.yaml
drill/: Dockerfile  storage-plugins-override.conf
flink-jobs/: .gitignore  Dockerfile  README.md  pom.xml
flink-jobs/src/main/java/net/mekomsolutions/data/pipelines/shared/dsl/: TableDSLFactory.java  TableSQLDSL.java
flink-jobs/src/main/java/net/mekomsolutions/data/pipelines/shared/dsl/sink/filesystem/: ConceptsFs.java  PatientsFs.java  (+2 more)
flink-jobs/src/main/java/net/mekomsolutions/data/pipelines/shared/dsl/source/: Concept.java  ConceptName.java  ConceptReferenceMap.java  ConceptReferenceSource.java  ConceptReferenceTerm.java  Encounter.java  EncounterType.java  Location.java  Obs.java  Patient.java  PatientIdentifier.java  PatientIdentifierType.java  Person.java  PersonAddress.java  PersonName.java  Visit.java  VisitType.java
flink-jobs/src/main/java/net/mekomsolutions/data/pipelines/shared/jobs/: Job.java
flink-jobs/src/main/resources/: concepts.sql  observations.sql  patients.sql  visits.sql
flink/client/: Dockerfile  run.sh
flink/config/: flink-conf.yaml
flink/liquibase/: dbchangelog.xml
flink/liquidbase/: dbchangelog.xml  liquibase.properties
flink/pipelines/: job.properties
flink/server/: Dockerfile  run.sh
mekom-flink-job/: Dockerfile  Dockerfile_batch  README.md  batch-export.sh  dependency-reduced-pom.xml  job.properties  run.sh
mekom-flink-job/src/main/java/net/mekomsolutions/data/pipelines/batch/: BatchJob.java
mekom-flink-job/src/main/java/net/mekomsolutions/data/pipelines/export/: BatchParquetExport.java
mekom-flink-job/src/main/java/net/mekomsolutions/data/pipelines/streaming/: StreamingETLJob.java
mekom-flink-job/src/main/java/net/mekomsolutions/data/pipelines/utils/: CommonUtils.java  ConnectorUtils.java
mekom-flink-job/src/main/resources/: jobs.json
scripts/: destroy.sh  docker-compose-files.txt  fetch-ozone-distro.sh  run-batch-export.sh  start.sh  utils.sh
setup/: Dockerfile  run.sh  setup-connect.sh
setup-connect/: Dockerfile  setup-connect.sh
sqls/mysql/: openmrs-demo.sql
superset/: Dockerfile  superset_config.py
superset/docker/: docker-init.sh
superset/docker/pythonpath/: superset_config.py
(+4 files in other folders)
