OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123
OPENMRS_DB_HOST=mysql
OPENMRS_DB_PORT=3306
OPENMRS_DB_NAME=openmrs


# SUPERSET
SECRET_KEY=thisISaSECRET_1234
SUPERSET_DB=superset
SUPERSET_DB_USER=superset
SUPERSET_DB_PASSWORD=superset
ADMIN_PASSWORD=password
SUPERSET_LOAD_EXAMPLES=no


ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password
ANALYTICS_DB_HOST=postgresql
ANALYTICS_DB_NAME=analytics

#Kafka
TOPICS=appointment_service,appointment_service_type,care_setting,concept,concept_name,concept_reference_map,concept_reference_source,concept_reference_term,conditions,encounter,encounter_diagnosis,encounter_type,location,form,obs,order_type,orders,patient,patient_appointment,patient_appointment_provider,patient_identifier,patient_identifier_type,patient_program,program,person,person_name,person_address,visit_type,visit

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=postgresql

CONNECT_MYSQL_HOSTNAME=mysql

#Flink
JOB_MANAGER_PROCESS_MEMORY=1000m
TASK_MANAGER_PROCESS_MEMORY=4000m
TASK_MANAGER_PROCESS_MANAGED_MEMORY_FRACTION=0.7



# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

DEBEZIUM_VERSION=1.9
UID=1000
GID=1001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
BUCKET=openmrs-data

DOMAIN=c2c-analytics.traefik.me