# 
# This is a convenience file that provides default env vars that are needed by the Docker Compose project. 
#
# ATTENTION: You must override all sensitive settings (in particular credentials) before using Ozone Analytics in production.
#

# OpenMRS
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_HOST=mysql
OPENMRS_DB_PORT=3306
OPENMRS_DB_NAME=openmrs

# Kafka Connect
CONNECT_MYSQL_HOSTNAME=mysql
CONNECT_MYSQL_PORT=3306
CONNECT_MYSQL_USER=root
CONNECT_MYSQL_PASSWORD=3cY8Kve4lGey

CONNECT_ODOO_DB_HOSTNAME=postgresql
CONNECT_ODOO_DB_PORT=5432
CONNECT_ODOO_DB_NAME=odoo
CONNECT_ODOO_DB_USER=postgres
CONNECT_ODOO_DB_PASSWORD=password

# Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=password

# Superset
# The secret key is used by Superset for encryption. You should generate one with something like `openssl rand -base64 48` and replace the sample secret below.
SECRET_KEY=000000OOOO00000_ThisSampleSecretShouldBeReplaced_00000OOOO000000
SUPERSET_DB=superset
SUPERSET_DB_USER=superset
SUPERSET_DB_PASSWORD=superset
ADMIN_PASSWORD=password
SUPERSET_LOAD_EXAMPLES=no
DATABASE_DIALECT=postgresql
DATABASE_PORT=5432
ENABLE_PROXY_FIX=True
REDIS_HOST=redis
REDIS_PORT=6379

ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password
ANALYTICS_DB_HOST=postgresql
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_NAME=analytics
ANALYTICS_SOURCE_TABLES_PATH=
ANALYTICS_QUERIES_PATH=
ANALYTICS_DESTINATION_TABLES_MIGRATIONS_PATH=
CHANGELOG_FILE=db.changelog-master.xml
ODOO_ANALYTICS_TABLES='databasechangelog,account_account,product_category,sale_order'
ANALYTICS_KAFKA_URL=kafka:9092

# Kafka
CREATE_TOPICS=openmrs.openmrs.appointment_service,openmrs.openmrs.appointment_service_type,openmrs.openmrs.care_setting,openmrs.openmrs.concept,openmrs.openmrs.concept_name,openmrs.openmrs.concept_reference_map,openmrs.openmrs.concept_reference_source,openmrs.openmrs.concept_reference_term,openmrs.openmrs.conditions,openmrs.openmrs.encounter,openmrs.openmrs.encounter_diagnosis,openmrs.openmrs.encounter_type,openmrs.openmrs.location,openmrs.openmrs.form,openmrs.openmrs.obs,openmrs.openmrs.order_type,openmrs.openmrs.orders,openmrs.openmrs.patient,openmrs.openmrs.patient_appointment,openmrs.openmrs.patient_appointment_provider,openmrs.openmrs.patient_identifier,openmrs.openmrs.patient_identifier_type,openmrs.openmrs.patient_program,openmrs.openmrs.program,openmrs.openmrs.person,openmrs.openmrs.person_name,openmrs.openmrs.person_address,openmrs.openmrs.visit_type,openmrs.openmrs.visit,odoo.public.sale_order

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=postgresql

# Flink
JOB_MANAGER_PROCESS_MEMORY=1000m
TASK_MANAGER_PROCESS_MEMORY=4000m
TASK_MANAGER_PROCESS_MANAGED_MEMORY_FRACTION=0.7

# MySQL
MYSQL_DATABASE=openmrs
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey
MYSQL_USER=openmrs
MYSQL_PASSWORD=password

# Debezium
DEBEZIUM_VERSION=1.9

# Minio
UID=1000
GID=1001

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
ANALYTICS_BUCKET=analytics
DEFAULT_BUCKETS=backups
MINIO_DOMAIN=

# Traefik domains
SUPERSET_DOMAIN=
MINIO_DOMAIN=

# Kafka Connect
CONNECT_MYSQL_HOSTNAME=mysql
CONNECT_MYSQL_SERVER_ID=5001
SUPERSET_HOME=
