# All credentials, password and secret keys visible in this file are set to sample values that should be replaced for production use.

# OpenMRS
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_HOST=mysql
OPENMRS_DB_PORT=3306
OPENMRS_DB_NAME=openmrs

CONNECT_MYSQL_USERNAME=root
CONNECT_MYSQL_PASSWORD=3cY8Kve4lGey
CONNECT_MYSQL_PORT=3306

# Superset
# The secret key is used by Superset for encryption. You should generate one with something like `openssl rand -base64 48` and replace this sample secret.
SECRET_KEY=000000OOOO00000_ThisSampleSecretShouldBeReplaced_00000OOOO000000
SUPERSET_DB=superset
SUPERSET_DB_USER=superset
SUPERSET_DB_PASSWORD=superset
ADMIN_PASSWORD=password
SUPERSET_LOAD_EXAMPLES=no
DATABASE_DIALECT=postgresql
DATABASE_PORT=5432
ENABLE_PROXY_FIX=True
REDIS_HOST=redis
REDIS_PORT=6379

ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password
ANALYTICS_DB_HOST=postgresql
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_NAME=analytics

# Kafka
TOPICS=appointment_service,appointment_service_type,care_setting,concept,concept_name,concept_reference_map,concept_reference_source,concept_reference_term,conditions,encounter,encounter_diagnosis,encounter_type,location,form,obs,order_type,orders,patient,patient_appointment,patient_appointment_provider,patient_identifier,patient_identifier_type,patient_program,program,person,person_name,person_address,visit_type,visit

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=postgresql

CONNECT_MYSQL_HOSTNAME=mysql

# Flink
JOB_MANAGER_PROCESS_MEMORY=1000m
TASK_MANAGER_PROCESS_MEMORY=4000m
TASK_MANAGER_PROCESS_MANAGED_MEMORY_FRACTION=0.7

# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

DEBEZIUM_VERSION=1.9
UID=1000
GID=1001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
BUCKET=openmrs-data

SUPERSET_DOMAIN=c2c-analytics.traefik.me
MINIO_DOMAIN=c2c-analytics-minio.traefik.me
