#
# Sample SSO Client Secrets used in the demo script
#

export SUPERSET_CLIENT_UUID=891b980a-9edb-4c72-a63d-1f8e488d6ad4
export SUPERSET_CLIENT_SECRET=znZK8dvk7hLOpwfU
export KEYCLOAK_ADMIN_SA_CLIENT_UUID=1fba824a-9468-4bae-a0b8-ec8a26eda2d4
export KEYCLOAK_ADMIN_SA_CLIENT_SECRET=k3Q94Q506zO6OSBz